{
  "name": "rs-checkout-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^9.2.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.2.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.2.0",
    "@nestjs/typeorm": "^9.0.1",
    "@types/express-serve-static-core": "^4.17.31",
    "@types/serve-static": "^1.15.0",
    "@vendia/serverless-express": "^4.10.1",
    "aws-lambda": "^1.0.7",
    "helmet": "^6.0.0",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7",
    "typeorm": "^0.3.10",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.5",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "^9.2.0",
    "@types/aws-lambda": "^8.10.108",
    "@types/babel__core": "^7.1.20",
    "@types/express": "^4.17.14",
    "@types/jest": "29.2.3",
    "@types/node": "^18.11.9",
    "@types/passport-jwt": "^3.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "29.3.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "serverless-offline": "^11.5.0",
    "supertest": "^6.3.1",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "resolutions": {
    "@types/express": "^4.17.14",
    "@types/serve-static": "^1.15.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
